/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nb-portal-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-12",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"APP_DISCORD_SEND_URL": "https://nb-portal.vercel.app/api/discord-send",
		"NEXT_MEETING_ROLE_MENTION": "@部員",
		"NEXT_MEETING_UNSET_ROLE_MENTION": "@部長"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nb_portal_dev",
			"database_id": "194eb1a7-df10-4f66-b11c-bfc60fa95a8b"
		}
	],
	"env": {
		"production": {
			"name": "nb-portal-api-production",
			"triggers": {
				"crons": [
					"0 22 * * *",
					"0 9 * * *"
				]
			},
			"vars": {
				"APP_DISCORD_SEND_URL": "https://nb-portal.vercel.app/api/discord-send",
				"NEXT_MEETING_ROLE_MENTION": "@部員",
				"NEXT_MEETING_UNSET_ROLE_MENTION": "@部長"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "nb_portal_prod",
					"database_id": "ee3f7745-3712-4da2-b3bf-d2dbacf7f868"
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
